<Application
    x:Class="NorthStar.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>

                <!-- Dark Theme -->
                <ResourceDictionary x:Key="Dark">

                    <!-- NorthStar colors -->
                    <SolidColorBrush
                        x:Key="NorthStarGreen"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="NorthStarDarkGreen"
                        Color="#0B140B" />  


                    <SolidColorBrush
                        x:Key="NorthStarAccent"
                        Color="#FF00FF" />


                    <!-- ComboBox styling -->
                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForeground"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForegroundPointerOver"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForegroundPressed"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForegroundFocused"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForeground"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundPointerOver"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundSelected"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundSelectedPointerOver"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundPressed"
                        Color="#00FF00" />

                </ResourceDictionary>


                <!-- Light Theme -->
                <ResourceDictionary x:Key="Light">

                    <!-- NorthStar colors -->
                    <SolidColorBrush
                        x:Key="NorthStarGreen"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="NorthStarDarkGreen"
                        Color="#0B140B" />

                    <SolidColorBrush
                        x:Key="NorthStarAccent"
                        Color="#FF00FF" />


                    <!-- ComboBox styling -->
                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForeground"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForegroundPointerOver"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForegroundPressed"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxPlaceHolderForegroundFocused"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForeground"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundPointerOver"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundSelected"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundSelectedPointerOver"
                        Color="#00FF00" />

                    <SolidColorBrush
                        x:Key="ComboBoxItemForegroundPressed"
                        Color="#00FF00" />

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>

